<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cansult.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Siehst, Vater, du den Erlkönig nicht? Den Erlkönig mit Kron&#39; und Schweif?">
<meta property="og:type" content="article">
<meta property="og:title" content="翻车笔记 种树 + [POJ Challenge]生日礼物 + [CTSC2007]数据备份Backup [贪心, 清奇脑回路, 翻车] + [NOI2010]超级钢琴">
<meta property="og:url" content="http://cansult.github.io/posts/18992.html">
<meta property="og:site_name" content="Cansult&#39;s blog">
<meta property="og:description" content="Siehst, Vater, du den Erlkönig nicht? Den Erlkönig mit Kron&#39; und Schweif?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-22T12:41:02.000Z">
<meta property="article:modified_time" content="2019-04-08T10:13:40.000Z">
<meta property="article:author" content="Cansult Chen">
<meta property="article:tag" content="翻车">
<meta property="article:tag" content="清奇脑回路">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cansult.github.io/posts/18992.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>翻车笔记 种树 + [POJ Challenge]生日礼物 + [CTSC2007]数据备份Backup [贪心, 清奇脑回路, 翻车] + [NOI2010]超级钢琴 | Cansult's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cansult's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">即使愿望永远无法实现<br/>我也不愿就这样放手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cansult.github.io/posts/18992.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Cansult Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cansult's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻车笔记 种树 + [POJ Challenge]生日礼物 + [CTSC2007]数据备份Backup [贪心, 清奇脑回路, 翻车] + [NOI2010]超级钢琴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-22 20:41:02" itemprop="dateCreated datePublished" datetime="2019-02-22T20:41:02+08:00">2019-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-04-08 18:13:40" itemprop="dateModified" datetime="2019-04-08T18:13:40+08:00">2019-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%BD%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">翻车笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Siehst, Vater, du den Erlkönig nicht?</p>
<p>Den Erlkönig mit Kron' und Schweif?</p>
</blockquote>
<span id="more"></span>
<h3 id="懵逼的-题目">懵逼的 题目</h3>
<p><a
target="_blank" rel="noopener" href="https://lydsy.com/JudgeOnline/problem.php?id=1150">[CTSC2007]数据备份Backup</a></p>
<p><a
target="_blank" rel="noopener" href="https://lydsy.com/JudgeOnline/problem.php?id=2151">种树</a></p>
<p><a target="_blank" rel="noopener" href="https://lydsy.com/JudgeOnline/problem.php?id=2288">[POJ
Challenge]生日礼物</a></p>
<h3 id="扯淡的-题解">扯淡的 题解</h3>
<p>我头一次感觉到智商是我做题(抄题解)的瓶颈(遭了 是脑死亡的感觉) = =</p>
<p>ZKY学长让我们做的种树 不会 遂抄黄学长博客 发现黄学长的做题顺序是
<span class="math inline">\(2288 \to 1150 \to
2151\)</span>可是为什么我觉着<span
class="math inline">\(2288\)</span>明明是最难的呢...<del>当然你先做完最难的就可以秒后面的题了</del></p>
<p>三个题的思路都是用一个堆记录当前的所有决策 越优的决策越靠近堆顶,
每次做决策就是取堆顶元素 然后取出堆顶元素之后 再考虑怎么处理影响</p>
<h4 id="section">1150</h4>
<p>就是选出<span class="math inline">\(k\)</span>个间隔 让他们的总和最小
任意两个间隔不能共享一个点</p>
<p>把间隔化成点 就是选<span class="math inline">\(k\)</span>个不相邻的点
让他们的点权和最小</p>
<p>所以我们每次取出堆顶元素的时候 就要把[堆顶的两边点权和 -
堆顶点权]加入到堆里供"不时之需"</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**************************************************************</span></span><br><span class="line"><span class="comment">    Problem: 1150</span></span><br><span class="line"><span class="comment">    User: Cansult</span></span><br><span class="line"><span class="comment">    Language: C++</span></span><br><span class="line"><span class="comment">    Result: Accepted</span></span><br><span class="line"><span class="comment">    Time:640 ms</span></span><br><span class="line"><span class="comment">    Memory:10032 kb</span></span><br><span class="line"><span class="comment">****************************************************************/</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF ((MAXN &lt;&lt; 1) - 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LINF (100000000000000000ll)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN (100000 + 5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int LL </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="type">const</span> pii x, <span class="type">const</span> pii y)</span> </span>&#123; <span class="keyword">return</span> x.first &gt; y.first; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> n, m, a[MAXN], nex[MAXN &lt;&lt; <span class="number">1</span>], pre[MAXN &lt;&lt; <span class="number">1</span>];</span><br><span class="line">LL ta[MAXN &lt;&lt; <span class="number">1</span>], ans;</span><br><span class="line"><span class="type">bool</span> del[MAXN &lt;&lt; <span class="number">1</span>];</span><br><span class="line">priority_queue&lt;pii, vector&lt;pii&gt;, cmp&gt; q;</span><br><span class="line"><span class="built_in">main</span>() &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;a[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;a[i]), ta[++ta[<span class="number">0</span>]] = a[i] - a[i - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= ta[<span class="number">0</span>]; i++) pre[i] = i - <span class="number">1</span>, nex[i] = i + <span class="number">1</span>, q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(ta[i], i));</span><br><span class="line">    n = ta[<span class="number">0</span>];</span><br><span class="line">    pre[<span class="number">1</span>] = nex[n] = INF, pre[INF] = n, nex[INF] = INF;</span><br><span class="line">    ta[INF] = LINF;</span><br><span class="line">    <span class="keyword">while</span> (m) &#123;</span><br><span class="line">        <span class="keyword">while</span> (del[q.<span class="built_in">top</span>().second]) q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> dqz = q.<span class="built_in">top</span>().first, dqx = q.<span class="built_in">top</span>().second;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        ans += dqz;</span><br><span class="line">        ta[++ta[<span class="number">0</span>]] = ta[pre[dqx]] + ta[nex[dqx]] - dqz;</span><br><span class="line">        del[dqx] = del[pre[dqx]] = del[nex[dqx]] = <span class="literal">true</span>;</span><br><span class="line">        nex[ta[<span class="number">0</span>]] = nex[nex[dqx]], pre[ta[<span class="number">0</span>]] = pre[pre[dqx]];</span><br><span class="line">        pre[nex[ta[<span class="number">0</span>]]] = ta[<span class="number">0</span>], nex[pre[ta[<span class="number">0</span>]]] = ta[<span class="number">0</span>];</span><br><span class="line">        q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(ta[ta[<span class="number">0</span>]], ta[<span class="number">0</span>]));</span><br><span class="line">        --m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="section-1">2151</h4>
<p>和上面的问题差不多 无非就是转成了环形 并且求的是点权和最大</p>
<p>双向链表的边界处理一下
再把<code>cmp</code>函数的大于号方向换一下就行了</p>
<p><del>顺便提一下当时zky学长讲这题的时候被烜爷爷用DP+FFT秒了</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**************************************************************</span></span><br><span class="line"><span class="comment">    Problem: 2151</span></span><br><span class="line"><span class="comment">    User: Cansult</span></span><br><span class="line"><span class="comment">    Language: C++</span></span><br><span class="line"><span class="comment">    Result: Accepted</span></span><br><span class="line"><span class="comment">    Time:472 ms</span></span><br><span class="line"><span class="comment">    Memory:9448 kb</span></span><br><span class="line"><span class="comment">****************************************************************/</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN (200000 + 5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="type">const</span> pii x, <span class="type">const</span> pii y)</span> </span>&#123; <span class="keyword">return</span> x.first &lt; y.first; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> n, m, ta[MAXN &lt;&lt; <span class="number">1</span>], pre[MAXN &lt;&lt; <span class="number">1</span>], nex[MAXN &lt;&lt; <span class="number">1</span>], ans;</span><br><span class="line"><span class="type">bool</span> del[MAXN &lt;&lt; <span class="number">1</span>];</span><br><span class="line">priority_queue&lt;pii, vector&lt;pii&gt;, cmp&gt; q;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">if</span> (m &gt; n / <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Error!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;ta[i]), pre[i] = i - <span class="number">1</span>, nex[i] = i + <span class="number">1</span>, q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(ta[i], i));</span><br><span class="line">    pre[<span class="number">1</span>] = n, nex[n] = <span class="number">1</span>;</span><br><span class="line">    ta[<span class="number">0</span>] = n; <span class="comment">// 这个地方忘记没有用过ta[0]就忘给他赋值了 导致后面错了一片</span></span><br><span class="line">    <span class="keyword">while</span> (m) &#123;</span><br><span class="line">        <span class="keyword">while</span> (q.<span class="built_in">size</span>() &amp;&amp; del[q.<span class="built_in">top</span>().second]) q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> dqz = q.<span class="built_in">top</span>().first, dqx = q.<span class="built_in">top</span>().second;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        ans += dqz;</span><br><span class="line">        ta[++ta[<span class="number">0</span>]] = -dqz + ta[pre[dqx]] + ta[nex[dqx]];</span><br><span class="line">        del[dqx] = del[pre[dqx]] = del[nex[dqx]] = <span class="literal">true</span>;</span><br><span class="line">        pre[ta[<span class="number">0</span>]] = pre[pre[dqx]], nex[ta[<span class="number">0</span>]] = nex[nex[dqx]];</span><br><span class="line">        nex[pre[ta[<span class="number">0</span>]]] = ta[<span class="number">0</span>], pre[nex[ta[<span class="number">0</span>]]] = ta[<span class="number">0</span>];</span><br><span class="line">        q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(ta[ta[<span class="number">0</span>]], ta[<span class="number">0</span>]));</span><br><span class="line">        --m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="section-2">2288</h4>
<p>这题绝对难度不是一个档次的好吧... = =</p>
<p>首先 我们要把整个序列合并 让同号的区间变成一个点(把他们的点权加起来)
把<code>0</code>都舍去(对没影响)</p>
<p>然后我们发现这个序列现在变得正负交错了
考虑如果正数的个数小于等于<span
class="math inline">\(m\)</span>就不用做了直接输出他们的和就可以了
现在的情况是正数的个数大于<span class="math inline">\(m\)</span></p>
<p>我们就有了两个决策:</p>
<ol type="1">
<li><p>扔掉几个正数</p></li>
<li><p>加入一些负数 让这个负数的两边的正数连成一个</p></li>
</ol>
<p>这两个决策都会让我们选的数的个数减少<span
class="math inline">\(1\)</span></p>
<p>考虑怎么表示出这两个决策和他们对答案的影响<del>反正我想不出来</del>:
把所有数加到堆里 按照绝对值从小到大排序</p>
<p>是不是很妙?</p>
<p>对于正数 绝对值小就代表对答案的贡献小 可以扔掉ta</p>
<p>对于负数 绝对值小就代表用这个负数把两边的正数连起来"损失"最小
于是就用这个负数来连接ta两边的正数</p>
<p>当然还有喜闻乐见的边界问题
边界上的负数是不能选的(选了也不会减少答案选择的块数) (当然正数是可以选的
(就相当于扔掉了))</p>
<p>说道选数 选出来我们要干什么呢
我们知道了负数是用来连接旁边的两块正数的
我们可以直接把这个负数和两边的正数合一起放到堆里</p>
<p>那正数呢 其实正数也是连接两边的两块负数
就想到与把两边的负数和这个正数合在一起变成一大段负数(为什么是负数呢
因为这个正数的绝对值比旁边的两个负数都要小嘛)</p>
<p>还有就是选一个数对答案的影响 正数就是直接减去这个正数的值
负数就是加上负数的值 然后就喜闻乐见的可以统一为减去堆顶的绝对值</p>
<p>到这就算做完了
反正我觉得考场上想出这种做法的人...大概已经可以归为神了</p>
<p><del><a
target="_blank" rel="noopener" href="https://a-failure.github.io/2018/10/26/BZOJ2288-POJ-Challenge-%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/">当然gayge给我安利了一天他的线段树做法(虽然维护了18个值就跟一坨狗屎一样吧)(还有我很想吐槽他背景那个哒哒哒冒蓝火的加特林怎么办)</a></del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**************************************************************</span></span><br><span class="line"><span class="comment">    Problem: 2288</span></span><br><span class="line"><span class="comment">    User: Cansult</span></span><br><span class="line"><span class="comment">    Language: C++</span></span><br><span class="line"><span class="comment">    Result: Accepted</span></span><br><span class="line"><span class="comment">    Time:124 ms</span></span><br><span class="line"><span class="comment">    Memory:4996 kb</span></span><br><span class="line"><span class="comment">****************************************************************/</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN (100000 + 5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF ((MAXN &lt;&lt; 1) - 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> abs(x) (((x) &gt; 0) ? (x) : (-(x)))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="type">const</span> pii x, <span class="type">const</span> pii y)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">abs</span>(x.first) &gt; <span class="built_in">abs</span>(y.first); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> n, m, a[MAXN], ta[MAXN &lt;&lt; <span class="number">1</span>], pre[MAXN &lt;&lt; <span class="number">1</span>], nex[MAXN &lt;&lt; <span class="number">1</span>], ans, cntz;</span><br><span class="line"><span class="type">bool</span> del[MAXN &lt;&lt; <span class="number">1</span>];</span><br><span class="line">priority_queue&lt;pii, vector&lt;pii&gt;, cmp&gt; q;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[++a[<span class="number">0</span>]]), a[<span class="number">0</span>] -= (!a[a[<span class="number">0</span>]]); <span class="comment">// 刚刚忘记处理有0的情况</span></span><br><span class="line">    n = a[<span class="number">0</span>];</span><br><span class="line">    <span class="type">int</span> dq = a[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span> (a[i] * a[i - <span class="number">1</span>] &gt; <span class="number">0</span>) dq += a[i];</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (dq &gt; <span class="number">0</span>) ans += dq, ++cntz;</span><br><span class="line">            <span class="keyword">if</span> (dq) ta[++ta[<span class="number">0</span>]] = dq;</span><br><span class="line">            dq = a[i];</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span> (dq &gt; <span class="number">0</span>) ans += dq, ++cntz;</span><br><span class="line">    <span class="keyword">if</span> (dq) ta[++ta[<span class="number">0</span>]] = dq;</span><br><span class="line">    <span class="keyword">if</span> (cntz &lt;= m) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    n = ta[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) pre[i] = i - <span class="number">1</span>, nex[i] = i + <span class="number">1</span>, q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(ta[i], i));</span><br><span class="line">    pre[<span class="number">1</span>] = pre[<span class="number">0</span>] = <span class="number">0</span>, nex[n] = nex[INF] = INF;</span><br><span class="line">    pre[INF] = n, nex[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (cntz &gt; m) &#123;</span><br><span class="line">        <span class="keyword">while</span> (del[q.<span class="built_in">top</span>().second]) q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> dqz = q.<span class="built_in">top</span>().first, dqx = q.<span class="built_in">top</span>().second;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (pre[dqx] == <span class="number">0</span> || nex[dqx] == INF) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dqz &gt; <span class="number">0</span>) </span><br><span class="line">                ans -= dqz, --cntz; <span class="comment">// cntz的修改写到if外面了</span></span><br><span class="line">            del[dqx] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span> (pre[dqx]) nex[pre[dqx]] = INF;</span><br><span class="line">            <span class="keyword">else</span> pre[nex[dqx]] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ans -= <span class="built_in">abs</span>(dqz);</span><br><span class="line">        ta[++ta[<span class="number">0</span>]] = dqz + ta[pre[dqx]] + ta[nex[dqx]];</span><br><span class="line">        pre[ta[<span class="number">0</span>]] = pre[pre[dqx]], nex[ta[<span class="number">0</span>]] = nex[nex[dqx]];</span><br><span class="line">        nex[pre[ta[<span class="number">0</span>]]] = ta[<span class="number">0</span>], pre[nex[ta[<span class="number">0</span>]]] = ta[<span class="number">0</span>];</span><br><span class="line">        del[dqx] = del[pre[dqx]] = del[nex[dqx]] = <span class="literal">true</span>;</span><br><span class="line">        q.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(ta[ta[<span class="number">0</span>]], ta[<span class="number">0</span>]));</span><br><span class="line">        --cntz;  <span class="comment">// 这个地方一不小心减了两遍</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>By 准备退役旅游的 Cansult</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%BD%A6/" rel="tag"><i class="fa fa-tag"></i> 翻车</a>
              <a href="/tags/%E6%B8%85%E5%A5%87%E8%84%91%E5%9B%9E%E8%B7%AF/" rel="tag"><i class="fa fa-tag"></i> 清奇脑回路</a>
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"><i class="fa fa-tag"></i> 贪心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/37019.html" rel="prev" title="翻车笔记 ZKY 学长的杂题2 [杂题, 清奇脑回路]">
      <i class="fa fa-chevron-left"></i> 翻车笔记 ZKY 学长的杂题2 [杂题, 清奇脑回路]
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3420.html" rel="next" title="翻车笔记 最近群里出现的口嗨题">
      翻车笔记 最近群里出现的口嗨题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%B5%E9%80%BC%E7%9A%84-%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">懵逼的 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AF%E6%B7%A1%E7%9A%84-%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">扯淡的 题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">2.1.</span> <span class="nav-text">1150</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-1"><span class="nav-number">2.2.</span> <span class="nav-text">2151</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-2"><span class="nav-number">2.3.</span> <span class="nav-text">2288</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cansult Chen"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Cansult Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cansult" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cansult" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cansult Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
