<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cansult.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="noip出分了之后悲痛欲绝励志退役然后就把blog全删掉了??? 后来还是想再苟一苟??? 于是有了新的翻车集...">
<meta property="og:type" content="article">
<meta property="og:title" content="新的翻车集 [翻车]">
<meta property="og:url" content="http://cansult.github.io/posts/22925.html">
<meta property="og:site_name" content="Cansult&#39;s blog">
<meta property="og:description" content="noip出分了之后悲痛欲绝励志退役然后就把blog全删掉了??? 后来还是想再苟一苟??? 于是有了新的翻车集...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="8101-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2019-04-08T10:13:40.000Z">
<meta property="article:author" content="Cansult Chen">
<meta property="article:tag" content="翻车">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cansult.github.io/posts/22925.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>新的翻车集 [翻车] | Cansult's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cansult's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">即使愿望永远无法实现<br/>我也不愿就这样放手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cansult.github.io/posts/22925.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Cansult Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cansult's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新的翻车集 [翻车]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 8102-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="8102-01-01T00:00:00+08:00">8102-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-04-08 18:13:40" itemprop="dateModified" datetime="2019-04-08T18:13:40+08:00">2019-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%BD%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">翻车笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>noip出分了之后悲痛欲绝励志退役然后就把blog全删掉了???</p>
<p>后来还是想再苟一苟???</p>
<p>于是有了新的翻车集...</p>
<span id="more"></span>
<ol type="1">
<li>ST表的边界和查询的时候应该返回<code>max(st[l][jg - 1], st[r - (1 &lt;&lt; (jg - 1)) + 1][jg - 1]);</code>(右边要<code>+1</code>避免遗漏)</li>
<li>关流同步 + <code>cin.tie(NULL)</code>
还是不如快读...<strong>关了流同步文件操作会GG</strong></li>
<li>高精度进位的条件是<code>&lt;=</code>...高精去前导<code>0</code>的时候不要忘记只有一位数<code>0</code>的情况...</li>
<li>tarjan 求强连通分量是单向边...</li>
<li>炸空间...算好空间比算好时间更加重要</li>
<li>开栈:
<code>-O2 -Wshadow -Wunused -g -Wall -Wextra -Wl,--stack=67108864</code></li>
<li>防炸<code>LL</code>先除后乘, 防炸精度先乘后除</li>
<li>求最大的<span class="math inline">\(ans\)</span>没有取<span
class="math inline">\(\max\)</span>????</li>
<li><strong>线段树没有<code>push_down</code>就递归了???<del>(这两个都是特别困的时候犯的错误)</del>,
又犯了.................</strong></li>
<li>初始化数组的时候, 数组大小是<code>MAXN</code>,
结果初始化的时候循环到了<code>MAXN</code> ...</li>
<li><strong>有了思路就去写代码...甚至没有去手玩样例...</strong></li>
<li>如果这么写<span class="math inline">\(\max\)</span>函数:
<code>#define max(a, b) ((a) &gt; (b) ? (a) :(b))</code>,
然后你又将函数的返回值当成变量放在了<code>max()</code>里,
而你的函数又恰好会对某些全局的值造成影响,
你就会发现你的值被改变了两次...<span class="math inline">\(\to \mathrm
{GG}(WA+TLE)\)</span></li>
<li><code>lazy</code>标记...覆盖是用<code>=</code>,
区间加是<code>+=</code>...</li>
<li>数组代表的意思自己给忘了...记得加点注释吧</li>
<li><strong>树链剖分<code>while</code>里比较的是<code>if (ta[ta[x].top].deep &lt; ta[ta[y].top].deep)</code>,
而不是<code>if (ta[x].deep &gt; ta[y].deep)</code>,
(怎么感觉最近犯的错误越来越低级了...</strong></li>
<li><code>(b[dq].le + b[dq].ri) &gt;&gt; 1</code>写成<code>(le + ri) &gt;&gt; 1</code><span
class="math inline">\(\to \mathrm{GG}\)</span>(爆栈)
(怎么感觉最近犯的错误越来越低级了...</li>
<li><code>priority_queue</code>中的<code>cmp</code>如果是仿函数别忘了里面的大小比较是正好相反的...</li>
<li>反向边的编号计算应该是这样:
<code>#define bh(x, i) ((MAXN) * (i) + (x))</code>,
而不是<code>#define bh(x, i) ((MAXK) * (i) + (x))</code>,
即注意每一次都是复制了一整张图...</li>
<li>谨慎用宏...改加的不该加的括号都想清楚了...能加就加上吧...反着你也背不过运算优先级...</li>
<li>SA...居然能把<code>last = i</code>写成<code>i = last</code>...SA打的还是不是很熟...</li>
<li>SA把<code>sa[tong[fir[i]]--] = i</code>写成了<code>sa[tong[fir[i]--]]</code>...也许我应该在中括号之间加个空格啥的...<code>fir</code>数组你减个**啊...</li>
<li>SPFA...<code>inq[dq]</code>忘了置成<code>false</code>...还有<code>dq = q.front()</code>后忘了<code>q.pop()</code>...我真是越来越傻逼了...</li>
<li><span class="math inline">\(exgcd\)</span> <span
class="math inline">\(ax + by = 1\)</span>最后<span
class="math inline">\(x\)</span>加上的是<span class="math inline">\(b /
\gcd\)</span>...不是<span class="math inline">\(y /
\gcd\)</span>...你求出的是<span class="math inline">\(a,
b\)</span>的<span class="math inline">\(\gcd\)</span>...用<span
class="math inline">\(y\)</span>除是要闹哪样...果然我越来越傻逼了...</li>
<li><span class="math inline">\(exgcd\)</span> 最后是<span
class="math inline">\(y -= a / b *
x\)</span>而不是什么奇奇怪怪的东西...过了这么长时间背的还是不熟啊...<del>主要是不想做数论题</del></li>
<li>找负环的时候别忘了在<code>dfs</code>回溯的时候把当前节点的<code>vis</code>标记置为<code>false</code>,
防止横叉边被误判成负环</li>
<li>写错变量名...</li>
<li>数组把<code>MAXN * 32</code>写成<code>MAXN &lt;&lt; 32</code>...而且编译完了测样例是WA而不是RE...</li>
<li>函数传参数的时候忘改成<code>LL</code>....</li>
<li>输出忘了<code>%lld</code>...</li>
<li><code>dinic</code>的<code>bfs()</code>忘记写<code>dis[s] = 1</code>...</li>
<li><code>INF</code>赋小了...这个需要仔细算一下</li>
<li><code>m</code>和<code>n</code>写反...或者没改全...比如求平均数除错了...</li>
<li>树剖:
<code>x = ta[ta[x].top].fa</code>...而不是<code>x = ta[x].top</code></li>
<li>codeblocks用中文工程名...还怀疑codeblocks不能调试...</li>
<li><code>for (int i = g[dq]; ~i; i = b[i].next)</code>没有<code>memset(g, -1, sizeof(g));</code></li>
<li>ST表: <code>if (le + (t &lt;&lt; 1) - 1 &lt;= n)</code> 以及
<code>if (le + (1 &lt;&lt; t) &lt;= n)</code>...直接给我<span
class="math inline">\(RE\)</span>成零分了...</li>
<li>进行一个类似<code>fr[i] = fr[i - 1] + a[i] * i</code>的预处理时(只把<code>fr[]</code>设为<code>LL</code>了)没有把<code>a[]</code>开成<code>LL</code>,
这样在进行乘法的时候就已经炸了...</li>
<li>分块的时候最后一个右边界没有和<span
class="math inline">\(n\)</span>取<span
class="math inline">\(min\)</span>, 然后就凉了</li>
<li>进行会爆<code>int</code>的位运算, 写成了<code>1 &lt;&lt; i</code>,
应该是<code>1ll &lt;&lt; i</code></li>
<li>在有多种边的图中, 跑<span class="math inline">\(kruskal\)</span>,
把存这一个边数组排了序, 结果<span
class="math inline">\(kruskal\)</span>的时候加了另一种边...</li>
<li>数组不要开小, 尤其主席树...不要尝试算准空间...往大里开就完事了</li>
<li>排序时注意相等的情况应该让哪个排在前面</li>
<li>树状数组<code>for(int i = x; i &lt;= n; i += lowbit(i))</code>注意判断是否传入的是<span
class="math inline">\(0\)</span></li>
<li><span
class="math inline">\(tarjan\)</span>缩点的时候要判断两个点是否属于一个连通分量</li>
<li><span class="math inline">\(tarjan\)</span>缩点之后可能会出现重边,
注意对答案的影响</li>
<li>倍增求LCA的时候,
在两个点跳到一个深度的时候记得看看这两个点是否已经相等了</li>
<li>网络流题目给的邻接矩阵, 建图的时候忘了加反向边</li>
<li>带取膜的前缀和, 求区间和的时候忘了处理负数</li>
<li>忘记输出答案 以为<span class="math inline">\(RE\)</span>了...</li>
<li><code>int</code>的范围是<code>2e9</code>...不要想当然的读入用<code>int</code>然后溢出</li>
<li>试除小于根号质数来分解质因数的时候别忘了除完最后可能不为<code>1</code></li>
<li>倍增没有给<code>lgn</code>赋值...居然还能过不少点真是太真实了...</li>
<li>没有注意到可能图不是连通图...</li>
<li>SAM没有<code>init()</code></li>
<li>分块忘记处理询问区间包含的数很少, 没有包含任何一个块的情况</li>
<li><span class="math inline">\(0\)</span>是自然数</li>
<li>按秩合并的并查集在合并的时候没有判断他们两个是否已经属于一个并查集了
(还有合并可并对的时候)</li>
<li>全局的结构体似乎里面的值也不一定都是<code>0</code>?
还是需要初始化一下的啊</li>
<li>注意特殊情况的特判</li>
<li>多组数据 一组数据读到一半就判断出答案了 然后就直接跳到了下一组
导致下一组的读入加上了这一组未读入的部分</li>
<li>线性基没有判断要插入的数当前这一位是不是<code>1</code>...</li>
<li>树刨忘记写最后他们在一条重链上的情况了 = =</li>
<li>据说开场看题的时候要先把一眼分标出来?</li>
<li><strong>AC自动机预处理<code>fail</code>边的时候忘了把下一层节点<code>push</code>进队列了...</strong></li>
<li>转化来转化去的时候 别忘了搞清楚编号究竟是哪个的编号
这个函数要传的是什么的编号</li>
<li>矩阵乘法
矩阵的大小(结构体里的<code>n</code>和<code>m</code>)没有赋值</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%BD%A6/" rel="tag"><i class="fa fa-tag"></i> 翻车</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3632.html" rel="prev" title="颓废笔记 Diary [颓废]">
      <i class="fa fa-chevron-left"></i> 颓废笔记 Diary [颓废]
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cansult Chen"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Cansult Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cansult" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cansult" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cansult Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
